<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d60c72dc5e428598d578b793aaa9cd" Name="Diagram1">
        <EntityTypeShape EntityType="BET_PROModel.BestOdd" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BET_PROModel.Game" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BET_PROModel.Image" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BET_PROModel.Match" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BET_PROModel.Odd" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BET_PROModel.Participant" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BET_PROModel.SifarnikIgara" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BET_PROModel.Timovi" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="BET_PROModel.Kladionice" Width="1.5" PointX="0.5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>